spring.application.name=spring-ai-tutorial
spring.profiles.include=API-KEY
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.servlet.multipart.max-file-size=10MB
